.container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 900px;
    justify-content: center;
    margin-top: 80px;

    
}

.card {
    width: 260px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10px;

}

.popular{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #F6C768;
    border-radius: 60px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
}
.image{
    border-radius: 15px;
}
.priceAndName{
    display: flex;
    justify-content: space-between;
    padding:5px;
    margin-top: 10px;

}
.priceAndName :first-child {
    color: white;
}
.priceAndName :nth-child(2){
    background-color: #BEE3CC;
    padding: 2px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;


}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

}
.rateBox{
    display: flex;
    position: relative;
    width: 150px;
    margin-left: 4px;

}
.rating {
    position: absolute;
    top: 2px;
    left: 30px;
    color: white;
    font-size: 16px;
}
.votes{
    color: #6F757C;
    font-size: 14px;
}
.soldOut{
    font-size:15px;
    color:#FF6B6B;
}
@media (max-width: 1024px) {
.container{
    width: 100%;
    gap: 20px;

}
 .image {
    width: 100%;
    height: auto;
 }
.imageBox{
    width: 100%;
}
.card{
    width: 33%;


}
}

@media (max-width: 640px) {
.container{
    width: 100%;
    gap: 30px;
}
 .image {
    width: 100%;
    height: auto;
 }
.imageBox{
    width: 100%;
}
.card{
    width: 60%;

}
}